c-sharp-projects/strona225/MainWindow.xaml

<Window x:Class="strona225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona225"
        mc:Ignorable="d"
        Title="Dzień na wyścigach" Height="450" Width="600">
    <Grid>
        <Image x:Name="racetrackPictureBox" HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Stretch="Fill" Source="racetrack.png"/>
        <GroupBox HorizontalAlignment="Left" Height="135" Margin="10,274,0,0" Width="772" Header="Dom bukmacherski">
            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="770" Margin="-5,0,-5,-7">
                <Label x:Name="minimumBetLabel" Content="minimumBetLabel" Margin="0,0,641,109" FontWeight="Bold"/>
                <Label x:Name="janekBetLabel" Content="janekBetLabel" HorizontalAlignment="Left" Margin="179,20,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Width="130"/>
                <Label x:Name="bartekBetLabel" Content="bartekBetLabel" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Width="130"/>
                <Label x:Name="arekBetLabel" Content="arekBetLabel" HorizontalAlignment="Left" Margin="179,60,0,0" VerticalAlignment="Top" BorderBrush="Black" Width="130"/>
                <RadioButton x:Name="janekRadioButton" Content="janekRadioButton" Margin="4,26,641,94" IsChecked="True" Checked="janekRadioButton_Checked"/>
                <RadioButton x:Name="bartekRadioButton" Content="bartekRadioButton" Margin="4,46,641,74"/>
                <RadioButton x:Name="arekRadioButton" Content="arekRadioButton" Margin="4,66,641,54"/>
                <Label Content="Zakłady" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="nameText" Content="name" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Button Content="stawia" HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="154,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
                <Label Content="zł na czarta nr:" HorizontalAlignment="Left" Margin="214,86,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="309,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
                <Button Content="Start!" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="175" Height="102" FontWeight="Bold" FontSize="24"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="85" Source="dog.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="85" Source="dog.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="85" Source="dog.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="85" Source="dog.png"/>


    </Grid>
</Window>
