c-sharp-projects/strona225/MainWindow.xaml

<Window x:Class="strona225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona225"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Image HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <GroupBox HorizontalAlignment="Left" Height="135" Margin="10,274,0,0" Width="772" Header="Dom bukmacherski">
            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="770" Margin="-5,0,-5,-7">
                <Label x:Name="minimumBetLabel" Content="minimumBetLabel" Margin="0,0,641,109" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="170" Margin="179,24,0,0">
                    <Label x:Name="jarekBetLabel" Content="jarekBetLabel" HorizontalAlignment="Left" Margin="0,-5,0,-3" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Width="130"/>
                </Border>
                <RadioButton x:Name="janekRadioButton" Content="janekRadioButton" Checked="janekRadioButton_Checked" Margin="4,26,641,94"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="170" Margin="179,49,0,0">
                    <Label x:Name="bartekBetLabel" Content="bartekBetLabel" HorizontalAlignment="Left" Margin="-2,-3,0,-5" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Width="130"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="170" Margin="179,74,0,0">
                    <Label x:Name="arekBetLabel" Content="arekBetLabel" HorizontalAlignment="Left" Margin="-2,-3,0,-5" VerticalAlignment="Top" BorderBrush="Black" Width="130"/>
                </Border>
                <RadioButton x:Name="bartekRadioButton" Content="bartekRadioButton" Margin="4,46,641,74"/>
                <RadioButton x:Name="arekRadioButton" Content="arekRadioButton" Margin="4,66,641,54"/>
                <Label Content="Zakłady" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
