c-sharp-projects/strona277/MainWindow.xaml

<Window x:Class="strona277.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona277"
        mc:Ignorable="d"
        Title="Planista Przyjęć" Height="200" Width="400">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="382">
            <TabItem Header="Impreza okolicznościowa">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ilość osób" VerticalAlignment="Top"/>
                    <TextBox x:Name="guestsLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="guestsLabel_TextChanged" Margin="10,31,0,0"/>
                    <CheckBox x:Name="fancyBox" Content="Dekoracje fantazyjne" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Checked="fancyBox_Checked" Unchecked="fancyBox_Checked"/>
                    <CheckBox x:Name="healthyBox" Content="Opcja zdrowa" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Checked="healthyBox_Checked" Unchecked="healthyBox_Checked"/>
                    <Label Content="Koszt" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="costLabel" Content="500" HorizontalAlignment="Left" Margin="56,104,0,-1" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Przyjęcie urodzinowe">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ilość osób" VerticalAlignment="Top"/>
                    <TextBox x:Name="numberBirthday" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0" TextChanged="numberBirthday_TextChanged"/>
                    <CheckBox x:Name="fancyBirthday" Content="Dekoracje fantazyjne" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Checked="fancyBirthday_Checked" Unchecked="fancyBirthday_Checked"/>
                    <Label Content="Koszt" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="birthdayCost" Content="500" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
                    <TextBox x:Name="cakeWriting" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,30,0,0" TextChanged="cakeWriting_TextChanged"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Napis na torcie" VerticalAlignment="Top" Margin="178,10,118,0"/>
                    <Label x:Name="tooLongLabel" Content="ZBYT DŁUGI" HorizontalAlignment="Left" Margin="178,59,0,0" VerticalAlignment="Top" Background="#FFFF3D3D" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
