c-sharp-projects/strona320/MainWindow.xaml

<Window x:Class="strona320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona320"
        mc:Ignorable="d"
        Title="System zarządzania ulami" Height="300" Width="400">
    <Grid>
        <GroupBox Header="Przydział prac robotnicom" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="377" Margin="-5,-15,-12,-13">
                <ComboBox x:Name="workerBeeJob" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Zbieranie nektaru"/>
                    <ComboBoxItem Content="Wytwarzanie miodu"/>
                    <ComboBoxItem Content="Pielęgnacja jaj"/>
                    <ComboBoxItem Content="Nauczanie pszczółek"/>
                    <ComboBoxItem Content="Utrzymanie ula"/>
                    <ComboBoxItem Content="Patrol z żądłami"/>
                </ComboBox>
                <TextBox x:Name="shifts" HorizontalAlignment="Left" Height="23" Margin="154,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,15,0,0" TextWrapping="Wrap" Text="Zmiany" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Zadanie robotnicy" VerticalAlignment="Top"/>
                <Button x:Name="assignButton" Content="Przypisz tę pracę pszczele" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="264"/>
                <TextBox x:Name="report" HorizontalAlignment="Left" Height="151" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                <Button x:Name="nextShift" Content="Przepracuj&#xD;&#xA;następną&#xD;&#xA;zmianę" HorizontalAlignment="Left" Margin="281,18,0,0" VerticalAlignment="Top" Width="81" Height="70" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
