c-sharp-projects/strona477/MainWindow.xaml

<Window x:Class="strona477.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona477"
        mc:Ignorable="d"
        Title="Zabawa z Joem i Bobem" Height="257" Width="300">
    <Grid>
        <TextBlock x:Name="joesCashLabel" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="bobsCashLabel" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="bankCashLabel" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="bankGivesToJoe" Content="Daj 10 zł Joemu" HorizontalAlignment="Center" Margin="0,130,170,0" VerticalAlignment="Top" Width="100" Click="bankGivesToJoe_Click"/>
        <Button x:Name="bankTakesfromBob" Content="Weź 5 zł od Boba" HorizontalAlignment="Center" Margin="170,130,0,0" VerticalAlignment="Top" Width="100" Click="bankTakesfromBob_Click"/>
        <Button x:Name="joeGivesToBob" Content="Joe daje 10 zł&#xD;&#xA;Bobowi" HorizontalAlignment="Center" Margin="0,155,170,0" VerticalAlignment="Top" Width="100" Click="joeGivesToBob_Click"/>
        <Button x:Name="bobGivesToJoe" Content="Bob daje 5 zł&#xD;&#xA;Joemu" HorizontalAlignment="Center" Margin="170,155,0,0" VerticalAlignment="Top" Width="100" Click="bobGivesToJoe_Click"/>
        <Button x:Name="saveJoe" Content="Zapisz Joego" HorizontalAlignment="Center" Margin="0,195,170,0" VerticalAlignment="Top" Width="100" Click="saveJoe_Click"/>
        <Button x:Name="loadJoe" Content="Wczytaj Joego" HorizontalAlignment="Center" Margin="170,195,0,0" VerticalAlignment="Top" Width="100" Click="loadJoe_Click"/>

    </Grid>
</Window>
