c-sharp-projects/strona191/MainWindow.xaml

<Window x:Class="strona191.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:strona191"
        mc:Ignorable="d"
        Title="Kalkulator Odległości" Height="225" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Początkowy stan licznika"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Końcowy"/><Run Text=" stan licznika"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="startBox" HorizontalAlignment="Left" Height="23" Margin="195,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="finishBox" HorizontalAlignment="Left" Height="23" Margin="195,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="60,0,0,30" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Kwota do zwrotu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultBlock" HorizontalAlignment="Left" Margin="195,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Pokaż odległość" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101" Margin="0,0,60,30" Click="Button_Click_1"/>

    </Grid>
</Window>
